.main{
display: grid;
grid-template-columns: auto auto ;
margin-left: 100px;
margin-top: 0px;
}
.main .container{
border:solid 0px black;
height:70vh;
width:70%; 
margin:10px;
overflow: hidden;
display: flex;
justify-content: space-evenly;  
align-items: center;
/* background: rgb(215, 238, 238); */
 background: linear-gradient(rgb(99, 114, 107),white);
box-shadow: 5px 5px 5px rgb(99, 114, 107);
position: relative;
border-radius: 10px;
}
.main .container img{
width:65%;
height:90%;
display: block;
margin:0px auto;

}
.main .card-cont{
height:40vh;
width:50%;
border:solid 0px black;
margin: 100px auto;
}
.main .title{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-weight: bold;
    color:rgb(6, 46, 46);
    margin-top: -70px;
}
.main .auth,.cat,.pagecnt,.stat,.id{
    color:crimson;
    font-weight: bold;
    padding: 7px;
    /* text-align: justify; */
}
.main span{
    color:rgb(8, 48, 48);
}
.main .btn{
    display:flex;
    justify-content: space-evenly;
    margin-top:60px;
    /* margin-right:10px; */
    position: absolute;
    top:290px;
}
.main .btn button{
    height:5vh;
    width:18vh;
    margin-left: 100px;
    display:block;
    border-radius: 50px;
   font-size: 13px;
    font-weight: bold;
    border:solid 2px rgb(99, 114, 107);
    color:rgb(8, 48, 48);
    cursor: pointer;
}
.main .btn button:hover{
    background: rgb(99, 114, 107);
    color:white;
    border:none;
    transition: all 3s ease;
   
}